{
	// Caret settings.
	"block_caret": "false",
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "blink",

	// Color and theme settings.
	"color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",

	// Editor settings.
	"bold_folder_labels": true,
	"open_files_in_new_window": false,

	// Font settings.
	"font_face": "Consolas",
	"font_options": [
		"no_calt",
		"no_clig",
		"no liga"
	],
	"font_size": 11,

	// Visualization settings.
	"draw_white_space": "all"
}