{
	// Caret
	"block_caret": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "blink",

	// Font
	"font_face": "Consolas",
	"font_size": 11,

	// Highlighting
	"highlight_line": true,
	"highlight_modified_tabs": true,

	// OnSave
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": "all",

	// QoL
	"spellcheck": true,
	"translate_tabs_to_spaces": true,

	// Theme
	"color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",

	// Whitespace
	"draw_white_space": "all",
}
